ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.ApplicationKt.module ]
    }
}

ampq {
    url = "amqp://guest:guest@localhost:5672"
    url = ${?RABBIT_URL}
}
