ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.ApplicationKt.module ]
    }
}

ampq {
    url = "amqp://guest:guest@localhost:5672"
    url = ${?RABBIT_URL}
}

discord {
    token = "token"
    token = ${?DISCORD_TOKEN}
}

telegram {
    token = "token"
    token = ${?TELEGRAM_TOKEN}
    chat_id = "chat_id"
    chat_id = ${?TELEGRAM_CHAT_ID}
}